MONGO_URI=mongodb://127.0.0.1:27017/ModelDataBase
PORT=3000


JWT_SECRET=your_super_secret_key
EMAIL_USER=hexarixtech@gmail.com
EMAIL_PASS=msom xiro dvmf pite
NODE_ENV=development
CORS_ORIGINS=http://localhost:5173,http://localhost:5174



# Payment Gateway Configuration
MTN_API_KEY=your_mtn_api_key_here
ORANGE_MERCHANT_KEY=your_orange_merchant_key
ORANGE_ACCESS_TOKEN=your_orange_access_token
BASE_URL=http://localhost:3000



